{
  "name": "flappy-app",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marifel Barbasa",
  "license": "ISC",
  "devDependencies": {
    "connect-livereload": "^0.5.2",
    "gulp": "^3.8.10",
    "gulp-sass": "^1.1.0",
    "tiny-lr": "^0.1.4"
  }
  "dependencies": {
    "express": "^4.10.4"
  }
}
